<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Tutorial_6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="block">I'm Block element</div> -->
    <!-- <h1 class="block">I'm heading block element</h1> -->
    <!-- <p class="block">I'm passage block element</p> -->
    <!-- <span class="inline">I'm inline element</span> -->
    <!-- <a href="#" class="inline">I'm inline element</a> -->
    <!-- <img src="./pexels-photo-1346342.webp"  width="50" alt="smoothie"> -->
    <!-- <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact us</a></li>
    </ul> -->
    <!-- <h1>Hello World</h1>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a> -->
    <!-- <div class="box-1"><h1>I'm with border-box</h1></div>
    <div class="box-2"><h1>I'm normal</h1></div>
    <div class="box-3"><h1>I'm without border-box</h1></div> -->
        <div class="none">none</div>
        <div class="opacity-1">opacity-1</div>
        <div class="opacity-5">opacity-5</div>
        <div class="opacity-0">opacity-0</div>
        <div class="visibility">visibility</div>
</body>
</html>